apply plugin: 'java'
apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    compile 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

war {
    from 'web'
}