apply plugin: 'java'
apply plugin: 'war'

version = '0.0.1'

sourceCompatibility = '1.7'

repositories {
    mavenCentral()
}

dependencies {
    def version_spring = "4.0.1.RELEASE"
    def version_jackson = "2.3.1"
    def version_slf4j = "1.7.5"

    compile group: 'org.springframework', name: 'spring-webmvc', version: version_spring
    compile group: 'org.springframework', name: 'spring-orm', version: version_spring
    testCompile group: 'org.springframework', name: 'spring-test', version: version_spring

    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.3.1.Final'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: version_jackson
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: version_jackson
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: version_jackson

    compile group: 'org.slf4j', name: 'slf4j-api', version: version_slf4j
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: version_slf4j
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: version_slf4j

    compile 'org.apache.tiles:tiles-extras:3.0.3'

    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'mysql:mysql-connector-java:5.1.28'
    compile 'org.hsqldb:hsqldb:2.3.1'

    compile 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
}