apply plugin: 'java'
apply plugin: 'war'

version = '0.0.1'

sourceCompatibility = '1.7'

repositories {
    mavenCentral()
}

dependencies {
    def version_spring = "4.0.1.RELEASE"
    def version_jackson = "2.3.1"
    def version_slf4j = "1.7.5"
    def version_jetty = "9.1.1.v20140108"
    def version_hibernate = '4.3.1.Final'

    compile group: 'org.springframework', name: 'spring-webmvc', version: version_spring
    compile group: 'org.springframework', name: 'spring-websocket', version: version_spring
    compile group: 'org.springframework', name: 'spring-orm', version: version_spring
    compile group: 'org.springframework', name: 'spring-messaging', version: version_spring
    testCompile group: 'org.springframework', name: 'spring-test', version: version_spring

    compile group: 'org.hibernate', name: 'hibernate-core', version: version_hibernate
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: version_hibernate

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: version_jackson
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: version_jackson
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: version_jackson

    compile group: 'org.slf4j', name: 'slf4j-api', version: version_slf4j
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: version_slf4j
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: version_slf4j

    testCompile 'junit:junit:4.11'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-lang3:3.2.1'
    compile 'org.apache.tiles:tiles-extras:3.0.3'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'mysql:mysql-connector-java:5.1.28'
    compile 'org.hsqldb:hsqldb:2.3.1'

    compile 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'javax.el:javax.el-api:3.0.0'

    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: version_jetty
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: version_jetty
    compile group: 'org.eclipse.jetty', name: 'jetty-jsp', version: version_jetty
}